<!DOCTYPE html>
<html>
<head>
    <style>
        
        .para1{
           border: 3px slateblue solid;
            padding: 30px;
            margin: 20px;
        }
        .para2{
            border: 2px black solid;
            padding: 20px 10px 30px 10px;
            outline: 3px blue solid;
        }

        .para3{
            border-width: 6px 3px 4px 5px;
            border-style: solid;
            border-color: blueviolet greenyellow red black;
           
        }

        img{
            border-width: 6px 3px 4px 5px;
            border-style: solid;
            border-color: blueviolet greenyellow red black;
            border-radius: 0px 50%;
    
}
.para{
            border: 2px black solid;
            padding: 20px 10px 30px 10px;
            text-decoration: underline royalblue;
            text-decoration-style: dotted ;
            text-align: center;
            text-indent: 5px;
            line-height: 30px;
            word-spacing: 9px;
            text-shadow: 5px 2px 2px blueviolet, 5px 3px 2px yellowgreen, 5px 3px 2px orange;
}

body{
    background-color: bisque;
}


    </style>
</head>
 
<body>
    <img src="KHATU-SHYAM-IMAGES.jpg" alt="" length="150" width="150"> 

    <p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum ad, iusto, distinctio provident debitis laboriosam voluptate odio perspiciatis voluptatibus iure? Delectus molestiae corporis placeat. Numquam incidunt repellat eveniet voluptatibus.</p>


   <p class="para1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo dicta necessitatibus laudantium veniam ad repellat rem rerum in ipsam optio voluptates, minima dolorem veritatis, enim tempore reprehenderit. Reiciendis, ab.
   </p>
   <p class="para2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus fugiat animi assumenda incidunt magni quod recusandae numquam fuga nostrum.
   </p>

   <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eos itaque porro iure? Dolore libero ipsa facere nam nulla! Modi.</p>
</body>
</html>