<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: bisque;
        }

        .xy{
            text-align: center;
            background-color:  pink; 
            border-radius: 50px;
            border: solid;
            margin-top: 300px;
            margin-bottom:300px;
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
        }

    h1{
        text-decoration: underline;
        text-shadow: 5px 3px 3px blueviolet;
    }
        img{
    border: 3px blueviolet solid;
        }

        button{
            border:3px solid blueviolet;
            border-radius: 30px;
            background-color: aqua;
        }
        p{
            color: brown;
        }

    </style>
</head>
    <div class="xy">
        <img src="eGHHlj8-CP-492848351_1.webp" alt="" height="300px" width="300px">

        <h1> WOTTAGIRL PERFUME</h1>

        <p>Get rid of body odor and feel refreshed with the Layer'r Wottagirl! Secret Crush Body Splash (60ml). This women's body spray contains citrusy notes of mandarin, pineapple, passionfruit, and melon that keep you fresh and linger throughout the day. Spritz on this women's body mist for an infatuating, long-lasting fragrance. Also, this Layer'r Wottagirl! body splash helps to keep your body odor-free.</p>

        <h2>RS 150/-</h2>

        <button><h3>BUY NOW</h3</button>
    </div>
</body>
</html>