<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: antiquewhite;
        }

        .xy{
            text-align: center;
            background-color: rgb(30, 78, 97); 
            border-radius: 50px;
            border: solid;
            margin-top: 300px;
            margin-bottom:300px;
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
        }

        .xy:hover{
            
            background-color: rgb(64, 42, 86);


        }
    h1{
        color: white;
       
    }

    h2{
        color: white;
    }
       
        button{
            color: white;
            background-color:rgb(52, 144, 181);
            border-radius: 30px;
        }
        p{
            color:white;
        }
       

    </style>
</head>
    <div class="xy">
        <h1>PHILIPS</h1>
        <img src="images.jpg" alt="" height="150px">

        <h1>WIRELESS HEADPHONE</h1>

        <p>Philips A4216 Wireless Sports Headphones, up to 35 Hours Play time, Washable Cooling Ear-Cup Cushions, IP55 Water/dust Protection,       Bluetooth + 3.5 mm Audio Port, Built-in Microphone TAA4216BK</p>

        <h2>RS 2000/-</h2>

        <button><h3>BUY NOW</h3></button>
    </div>
</body>
</html>