<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: bisque;
            
        }

        .xy{
            float: left;
            text-align: center;
            background-color:  pink; 
            border-radius: 50px;
            border: solid;
           margin: 30px;
           width: 300px;
        }

         .Mh1{
        text-decoration: underline;
        text-shadow: 5px 3px 3px blueviolet;
    }
        .pimg{
    border: 3px blueviolet solid;
        }

        .Lbutton{
            border:3px solid blueviolet;
            border-radius: 30px;
            background-color: aqua;
            color: black;
        }
        .pp{
            color: brown;
        }

        body{
            background-color: antiquewhite;
        }

        .xyz{
           float: left;
            text-align: center;
            background-color: rgb(30, 78, 97); 
            border-radius: 50px;
            border: solid;
            margin: 30px;
            width: 300px;
        }

        .xyz:hover{
            
            background-color: rgb(64, 42, 86);

        }
    .h1{
        color: white;
       
    }

    .h2{
        color: white;
    }
       
        button{
            color: white;
            background-color:rgb(52, 144, 181);
            border-radius: 30px;
        }
        p{
            color:white;
        }
       
        .abc{
            float: left;
            color: black;
            text-align: left;
           
        }

        ul{
            list-style-type: none;
        }
        LI{
            float: left;
            margin: 20px;
        }

    </style>
</head>
    <div class="xy">
        <img src="eGHHlj8-CP-492848351_1.webp" alt="" height="150px" class="pimg">

        <h1 class="Mh1"> WOTTAGIRL PERFUME</h1>

        <p class="pp">Get rid of body odor and feel refreshed with the Layer'r Wottagirl! Secret Crush Body Splash (60ml). This women's body spray contains citrusy notes of mandarin, pineapple, passionfruit, and melon that keep you fresh and linger throughout the day. Spritz on this women's body mist for an infatuating, long-lasting fragrance. Also, this Layer'r Wottagirl! body splash helps to keep your body odor-free.</p>

        <h2>RS 150/-</h2>

        <button class="Lbutton"><h3>BUY NOW</h3</button>
    </div>

    <div class="xyz">
        <h1>PHILIPS</h1>
        <img src="images.jpg" alt="" height="150px">

        <h1 class="h1">WIRELESS HEADPHONE</h1>

        <p>Philips A4216 Wireless Sports Headphones, up to 35 Hours Play time, Washable Cooling Ear-Cup Cushions, IP55 Water/dust Protection,       Bluetooth + 3.5 mm Audio Port, Built-in Microphone TAA4216BK</p>

        <h2 class="h2">RS 2000/-</h2>

        <button><h3>BUY NOW</h3></button>
    </div> <br>

    <p class="abc"><img src="eGHHlj8-CP-492848351_1.webp" alt="" height="200px" class="xyz"> 
        Get rid of body odor and feel refreshed with the Layer'r Wottagirl! Secret Crush Body Splash (60ml). This women's body spray contains citrusy notes of mandarin, pineapple, passionfruit, and melon that keep you fresh and linger throughout the day. Spritz on this women's body mist for an infatuating, long-lasting fragrance. Also, this Layer'r Wottagirl! body splash helps to keep your body odor-free.
    </p>

    <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="contact">CONTACT</a></li>
        <li><a href="about us">ABOUT US</a></li>
    </ul>
</body>

</html>