<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/92d185a6f3.js" crossorigin="anonymous"></script>
    <style>
        .item{
            border: 1px solid blueviolet;
           
        }
        /*.main{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .item1{
            grid-row: 1/4;
        }*/
        .main2{
            display: grid;
            grid-template-areas: 'A A A'
                                 'B B C'
                                 'D D D'
                                 'E F G';
        }
        .item2{
            grid-area: A;
            height: 50px;
        }
        .item3{
            grid-area: B;
            height: 200px;
        }
        .item4{
            grid-area: C;
            height: 200px;
        }
        .item5{
            grid-area: D;
            height: 200px;
        }
        .item6{
            grid-area: E;
            height: 50px;
        }
        .item7{
            grid-area: F;
            height: 50px;
        }
        .item8{
            grid-area: G;
           
        }
        
    </style>
</head>
<body>
    
   <!--<div class="main">
    <div class="item item1"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
   </div>-->
   <div class="main2">
    <div class="item"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7" ></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
   </div>
</body>
</html>